# serivce name
spring.application.name=plant-service
# port
server.port=9003
# eureka server url

spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

rentItBaseUrl=http://35.178.162.135:8082/api/
catalogUrl=sales/plants
createPOUrl=sales/orders
paid-invoice-url=invoices